<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22BPS1084_Task2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .nav-container {
        border: 1px solid black;
        padding: 10px;
      }

      .side-nav {
        width: 200px;
      }

      .side-nav a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: blue;
        background-color: #d0e6ea;
        text-align: left;
      }

      .side-nav a:hover {
        background-color: #f1f1f1;
      }

      .side-nav .selected {
        background-color: orange;
        color: white;
      }

      .top-nav {
        width: 320px;
      }

      .top-nav a {
        display: inline-block;
        padding: 15px;
        text-decoration: none;
        color: blue;
        background-color: #e1ecee;
        text-align: center;
      }

      .top-nav a:hover {
        background-color: #f1f1f1;
      }

      .top-nav .selected {
        background-color: gray;
        color: white;
      }

      .top-nav {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="side-nav">
      <h4 style="text-align: center">Side Navigation Bar</h4>
      <div class="nav-container">
        <a href="#" class="selected">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
      </div>
    </div>

    <div class="top-nav">
      <h4 style="text-align: center">Top Navigation Bar</h4>
      <div class="nav-container">
        <a href="#" class="selected">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
      </div>
    </div>
  </body>
</html>
