<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22BPS1084_Task4</title>
    <style>
      .sidebar {
        height: 100%;
        width: 60px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
      }
      .sidebar-link {
        width: 10px;
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }
      .sidebar:hover {
        width: 150px;
      }
      .sidebar-link:hover {
        width: 100px;
      }
      #link-about {
        background-color: green;
      }
      #link-services {
        background-color: blue;
      }
      #link-clients {
        background-color: rgb(187, 66, 10);
      }
      #link-contact {
        background-color: rgb(133, 118, 112);
      }
      #link-about:hover {
        background-color: #4caf50;
      }
      #link-services:hover {
        background-color: #2196f3;
      }
      #link-clients:hover {
        background-color: #ff5722;
      }
      #link-contact:hover {
        background-color: #795548;
      }
      a {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="#" class="sidebar-link" id="link-about">About</a>
      <a href="#" class="sidebar-link" id="link-services">Services</a>
      <a href="#" class="sidebar-link" id="link-clients">Clients</a>
      <a href="#" class="sidebar-link" id="link-contact">Contact</a>
    </div>
    <div style="text-align: center">
      <h1>Hoverable Sidenav Buttons</h1>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
