<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22BPS1084_Task5</title>
    <style>
      body {
        background-color: #dbdb1f;
        font-family: Arial, sans-serif;
      }
      #side-menu {
        width: 150px;
        float: left;
        padding: 10px;
      }
      #side-menu ul {
        list-style-type: none;
        padding: 0;
      }
      #side-menu li {
        margin-bottom: 10px;
      }
      #side-menu li a {
        color: blue;
        text-decoration: none;
        font-family: serif;
      }
      .menu-item {
        background-color: white;
      }
      #main-content {
        margin-left: 170px;
        padding: 10px;
        color: rgb(112, 10, 126);
      }
      h1 {
        font-size: x-large;
      }
      hr {
        display: block;
        height: auto;
        border-style: solid;
        border-width: auto;
      }
    </style>
  </head>
  <body>
    <div id="side-menu">
      <ul>
        <li class="menu-item"><a href="#">Home page</a></li>
        <li class="menu-item"><a href="#">Musings</a></li>
        <li class="menu-item"><a href="#">My town</a></li>
        <li class="menu-item"><a href="#">Links</a></li>
      </ul>
    </div>

    <div id="main-content">
      <h1>My first styled page</h1>

      <p>Welcome to my styled page!</p>

      <p>
        It lacks images, but at least it has style. And it has links, even if
        they don't go anywhere…
      </p>

      <p>There should be more here, but I don't know what yet.</p>
      <hr />

      <p style="font-family: 'Comic Sans MS'">Made 5 April 2004 by myself.</p>
    </div>
  </body>
</html>
